/* .error-message {
    color: red;
    font-size: 0.875rem;
    margin-top: 0.25rem; 
  }
  
  .error-highlight {
    border: 2px solid red;
  }
  
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  
  .container {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .loginform {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 105px 0; 
  }
  
  footer {
    background-color: #f8f9fa; 
    text-align: center;
  }
   */
   @import '../Styles/styles.css';

   .login-container {
    margin: auto;
    background-color: var(--background-color);
  }
  
 .login-card {
    min-width: 400px;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: var(--card-background-color);
  }
  
 .login-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: var(--title-color);
  }
  
    .form-group {
    margin-bottom: 15px;
  }
  .form-control.error-highlight {
    border-color: var(--error-border-color);
  }
  .error-message {
    color: var(--error-text-color);
    font-size: 14px;
  }
  /* .form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--text-color);
  }
  
  .form-control {
    width: 100%;
    padding: var(--form-control-padding);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
  }
  
 
  
 
  
  .form-select {
    width: 100%;
    padding: var(--form-control-padding);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
  }
.login-button {
  width: 100%;
  padding: var(--form-control-padding);
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--button-background-color);
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}

.login-button:hover {
  background-color: var(--button-hover-background-color);
} */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('https://tailwindui.com/img/beams-cover@95.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  margin: 0;
}
.login-button {
  background-color: #0F172A;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}
.form-control:focus {
  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
  /* border-color: #86b7fe; */
  outline: 0;
  /* box-shadow: 0 0 0 .25rem rgba(13,110,253,.25); */
}