@import '../Styles/styles.css';

.offer-container {
  background-color: var(--background-color);
  padding: 20px;
}

.offer-card {
  background-color: var(--card-background-color);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 20px;
  max-width: 600px;
  margin: auto;
}

h4 {
  color: var(--title-color);
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}
.form-control:focus {
  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
  outline: 0;
  box-shadow: 0 0 0 .25rem rgb(194 195 197 / 25%);
}
label {
  display: block;
  color: var(--text-color);
  margin-bottom: 5px;
}

input,
textarea,
select {
  width: 100%;
  padding: var(--form-control-padding);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  color: var(--text-color);
}

input:focus,
textarea:focus,
select:focus {
  border-color: var(--button-background-color);
  outline: none;
}

.error {
  color: var(--error-text-color);
  font-size: 0.875em;
}

button[type="submit"] {
  background-color: #8c0e12;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #420c0b;
}

.input-icon-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid var(--border-color);
  border-radius: 4px;
}
.input-icon {
  cursor: pointer;
  margin-left: 10px;
}

.entityids-field {
  margin-top: 10px;
}

.entityids {
  display: flex;
  align-items: center;
  background-color: #f1f1f1;
  padding: 5px;
  margin-bottom: 5px;
}
input#entityIds {
  border: none;
}
.entityids svg {
  margin-left: 10px;
  cursor: pointer;
}
.update-offers-container {
  padding: 20px;
}

.actions-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-input {
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  margin-right: 10px;
}

.search-button {
  padding: 8px 16px;
  /* background-color: var(--button-background-color); */
  /* color: white; */
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
}

.search-button:hover {
  /* background-color: var(--button-hover-background-color); */
}

.select-all-container {
  display: flex;
  align-items: center;
}

.select-all-label {
  margin-left: 8px;
}

.update-all-button {
  padding: 8px 16px;
  /* background-color: var(--button-background-color); */
  /* color: white; */
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  margin-left: 10px;
}

/* .update-all-button:hover {
  background-color: var(--button-hover-background-color);
} */

.table-container {
  overflow-x: auto;
}

.offers-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  font-size: 14px;
}

.offers-table th,
.offers-table td {
  padding: 10px;
  text-align: center;
  border: 1px solid var(--border-color);
}

.offers-table th {
  background-color: var(--background-color);
}

.no-offers {
  text-align: center;
  color: var(--text-color);
}

.actions-buttons {
  display: flex;
  align-items: center;
  gap: 8px;
}

.edit-button,
.update-button,
.cancel-button {
  /* background-color: var(--button-background-color); */
  /* color: white; */
  border: none;
  border-radius: var(--border-radius);
  padding: 6px;
  cursor: pointer;
  display: flex;
}

.edit-button:hover,
.update-button:hover,
.cancel-button:hover {
  /* background-color: var(--button-hover-background-color); */
}

.cancel-button {
  background-color: var(--error-border-color);
}

.cancel-button:hover {
  background-color: var(--error-text-color);
}
.deletepage-container {
  padding: 20px;
}

.deletepage-content {
  width: fit-content;
  margin: 0 auto;
}

.search-and-select {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-container {
  display: flex;
}

.search-input {
  padding: var(--form-control-padding);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  margin-right: 10px;
}

.search-button {
  padding: var(--form-control-padding);
  /* background-color: var(--button-background-color); */
  /* color: white; */
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
}

/* .search-button:hover {
  background-color: var(--button-hover-background-color);
} */

.select-all-container {
  display: flex;
  align-items: center;
  gap: 20px; /* Adjust the gap as necessary */
  white-space: nowrap;
}

.select-all-label {
  margin-left: 8px;
  white-space: nowrap;
}

.delete-selected-button {
  padding: var(--form-control-padding);
  /* background-color: var(--button-background-color); */
  /* color: white; */
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  flex-shrink: 0;
}

/* .delete-selected-button:hover {
  background-color: var(--button-hover-background-color);
} */


/* .delete-selected-button:hover {
  background-color: var(--button-hover-background-color);
} */

.table-container {
  overflow-x: auto;
}

.offers-table {
  width: 100%;
  border-collapse: collapse;
}

.offers-table th,
.offers-table td {
  padding: 10px;
  text-align: center;
  border: 1px solid var(--border-color);
}

.offers-table th {
  background-color: var(--background-color);
}

.no-offers {
  text-align: center;
  color: var(--text-color);
  padding: 20px;
}



.select-all-container {
  display: flex;
  align-items: center;
}

.select-all-container input[type="checkbox"] {
  margin-right: 0; 
}
.select-all-label {
  margin: 0;
  margin-left: 5px; /* Space between the label and button */
  margin-right: 30px; 

}

.update-all-button {
  padding: 8px 16px;
  /* background-color: var(--button-background-color);  */
  /* color: white;  */
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  margin-left: 10px;
  flex-shrink: 0; /* Prevent button from shrinking */
}
