/* .app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-container {
  flex: 1;
  display: flex;
  flex-direction: row; 
}

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.sidebar-container {
  background-color: #f8f9fa;
  width: 200px; 
  box-sizing: border-box; 
}

.main-content {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .sidebar-container {
      width: 150px;
  }

  .main-content {
      padding: 15px; 
  }
}

@media (max-width: 480px) {
  .sidebar-container {
      width: 100px; 
  }

  .main-content {
      padding: 10px; 
  }
} */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--background-color);
}

.content-container {
  display: flex;
  flex: 1;
}

.sidebar {
  width: 250px; /* Adjust as needed */
  /* background-color: var(--card-background-color); */
  border-right: 1px solid var(--border-color);
  padding: 20px;
}

.main-content {
  flex: 1;
  padding: 20px;
  background-color: var(--background-color);
  overflow-y: auto;
}

/* Example styles for header and footer */
header {
  background-color: var(--card-background-color);
  padding: 10px;
  border-bottom: 1px solid var(--border-color);
}

footer {
  background-color: var(--card-background-color);
  padding: 10px;
  border-top: 1px solid var(--border-color);
  text-align: center;
}

/* Custom styling for buttons, inputs, etc., if needed */
