.dashboard {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

.offers {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.offers > div {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  flex: 1;
  min-width: 200px; /* Ensures minimum width for smaller screens */
}

.charts-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.chart {
  background-color: #f4f4f4;
  padding: 15px; /* Reduced padding to decrease height */
  border-radius: 8px;
  flex: 1;
  min-width: 300px; /* Ensures minimum width for smaller screens */
  height: 375px; /* Added min-height to control the minimum height */
  text-align: center;
}



.offer-description {
  font-size: 2rem;
  font-weight: 400;
  margin: 0;
  color: inherit;
}

/* Media Queries for Responsiveness */

@media (max-width: 768px) {
  .offers {
    flex-direction: column;
    align-items: stretch;
  }

  .charts-container {
    flex-direction: column;
  }

  .chart {
    min-width: 100%; /* Makes charts take full width on smaller screens */
  }
}

@media (max-width: 480px) {
  .offer-description {
    font-size: 1.5rem; /* Adjust font size for very small screens */
  }
}
